.corpo{
    background-color: #dd395f;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    width: 100%;
    max-width: 300px;
    padding: 8px;
    margin: 3px 0px 5px;
    border-radius: 7px;
    background-color: rgba(255, 255, 55, 0.3);
    font-size: 1.2em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 300px;
    margin: 2px auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: silver;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
    border-radius: 5px;
    transition: all 800ms ease;
}

.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url(../images/img1.jpg);
    backface-visibility: hidden;
}

.reveal_card{
    transform: rotateY(180deg);
}

.disabled_card{
    filter: saturate(0);
    opacity: 0.8;
}